name: Rust

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-win64-debug:
    if: github.event.repository.fork == false
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0
          token: ${{ secrets.QUANTUMIX_TOKEN }}

      - name: Set submodule URL with PAT
        run: |
          git config submodule.recurse true
          git config submodule.oblivion.url https://fu050409:${{ secrets.QUANTUMIX_TOKEN }}@github.com/noctisynth/oblivion.git

      - name: Set up Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git submodule sync
          git submodule update --init --recursive

      - name: Update local toolchain
        run: |
          rustup update

      - name: Toolchain info
        run: |
          cargo --version --verbose
          rustc --version

      - name: Lint Code
        run: |
          cd .
          # cargo fmt -- --check

      - name: Test Project
        run: |
          cargo check
          cargo test --all

      - name: Build Quantumix-Server
        run: |
          cargo build
          dir target/debug

      - name: Package and Upload
        uses: actions/upload-artifact@v3
        with:
          name: Quantumix-Server-Win64-Debug-${{ github.sha }}
          path: ./target/debug/quantumix-server.exe

  build-linux-debug:
    if: github.event.repository.fork == false
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0
          token: ${{ secrets.QUANTUMIX_TOKEN }}

      - name: Set submodule URL with PAT
        run: |
          git config submodule.recurse true
          git config submodule.oblivion.url https://fu050409:${{ secrets.QUANTUMIX_TOKEN }}@github.com/noctisynth/oblivion.git

      - name: Set up Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git submodule sync
          git submodule update --init --recursive

      - name: Update local toolchain
        run: |
          rustup update

      - name: Toolchain info
        run: |
          cargo --version --verbose
          rustc --version

      - name: Lint Code
        run: |
          cd .
          # cargo fmt -- --check

      - name: Test Project
        run: |
          cargo check
          cargo test --all

      - name: Build Quantumix-Server
        run: |
          cargo build

      - name: Package and Upload
        uses: actions/upload-artifact@v3
        with:
          name: Quantumix-Server-Linux-Debug-${{ github.sha }}
          path: ./target/debug/quantumix-server
